[[TEXT,EXPRESSION_IF_MULTIPLE]][[EVAL:($myCount=0)]][[LOOP,EXPRESSION]][[EVAL:($myCount++)]][[ENDLOOP,EXPRESSION]][[IF:EVAL:$myCount>1[OR]1=NOR[OR]1=NAND]][[ENDTEXT]]
[[TEXT,EXPRESSION]][[EVAL:($myLevel=0)]][[LOOP,EXPRESSION]][[*
*]][[IF:0=CONDITION]][[REPEAT:TAB]][[*
*]][[ELSIF:0=NUMBER]]<<EXPRESSION1>>[[*
*]][[ELSIF:0=STRING]]'<<EXPRESSION1>>'[[*
*]][[ELSIF:0=EXTERNAL]]<<TEXT,GEN_REPLACE[|]CODE[|][|][|]>>[[*
*]][[ELSIF:0=REF_NAME]]<<EXPRESSION1>>[[*
*]][[ELSIF:0=REF_ATTRIBUTE]][[LOOP,EXPRESSION_ATTRIBUTE]]<<T1>>.<<EXPRESSION_ATTRIBUTE:L>>[[ENDLOOP,EXPRESSION_ATTRIBUTE]][[*
*]][[ELSIF:0=CALCULATION]][[IF:EVAL:'<<EXPRESSION(N-1)>>' eq 'CALCULATION_ITEM']]([[REPEAT]])[[ELSE]][[REPEAT]][[ENDIF]][[*
*]][[ELSIF:0=CALCULATION_ITEM]][[IF:FIRST]][[IF:1=-]]-1 * [[ELSIF:1=/]]1 / [[ENDIF]][[ELSE]] <<EXPRESSION1>> [[ENDIF]][[REPEAT]][[*
*]][[ELSIF:0=LIST]]([[REPEAT]])[[*
*]][[ELSIF:0=COUNT]]COUNT(1)[[*
*]][[ELSIF:0=FUNCTION]]<<EXPRESSION1>> ([[REPEAT]])[[*
*]][[ELSIF:0=CONCATENATION]][[REPEAT]][[*
*]][[ELSIF:0=LOGICAL]]<<TEXT,EXPRESSION_IF_MULTIPLE>>[[IF:EVAL:$myLevel++>0]]	[[IF:1=NOR[OR]1=NAND]]NOT[[ELSE]]   [[ENDIF]] ( [[ENDIF]][[REPEAT:TAB]][[ELSE]][[REPEAT]][[ENDIF]]<<TEXT,EXPRESSION_IF_MULTIPLE>>[[IF:EVAL:--$myLevel>0]] )[[ENDIF]][[ENDIF]][[*
*]][[ELSIF:0=NULL]]NULL[[*
*]][[ENDIF]][[*
*]][[IF:0=CONDITION]][[IF:1=DEFINED]] IS NOT NULL[[ELSIF:1=UNDEFINED]] IS NULL[[ELSIF:1=EXTERNAL]]<<TEXT,GEN_REPLACE[|]CODE[|][|][|]>>[[ENDIF]][[*
*]][[ENDIF]][[IF:!LAST]][[IF:ROOT]], [[ELSE]][[FORV:N-1>N-1]][[*
	*]][[IF:0=LOGICAL]]
	  [[IF:1=OR[OR]1=NOR]] OR [[ELSE]]AND [[ENDIF]][[*
	*]][[ELSIF:0=CONDITION]] <<EXPRESSION1>> [[*
	*]][[ELSIF:0=LIST]], [[*
	*]][[ELSIF:0=FUNCTION]], [[*
	*]][[ELSIF:0=CONCATENATION]] || [[*
	*]][[ENDIF]][[ENDFOR]][[ENDIF]][[ENDIF]][[ENDLOOP,EXPRESSION]][[ENDTEXT]]