[[* General definitions
*]][[TEXT,GEN_IS_OWN_KEY]]1=Y[AND](3=N[OR]3=X)[[ENDTEXT]][[*
*]][[TEXT,GEN_IS_FKEY_NOT_IN_PK]](3=R[OR](3=F[AND]CHILD(ATTRIBUTE_SOURCE:1=Y)))[AND]1=N[[ENDTEXT]][[*
*]][[TEXT,GEN_IS_FKEY_F]](3=F[AND]CHILD(ATTRIBUTE_SOURCE:1=Y))[[ENDTEXT]][[*
*]][[TEXT,GEN_NULL_VALUE]][[LOOP,INFORMATION_TYPE_ELEMENT]][[IF:2=TEXT]]' '[[ELSIF:2=NUMBER]]0[[ELSIF:2=DATE]]TO_DATE('00010101','YYYYMMDD')[[ELSIF:2=TIME]]TO_TIME('000000','HH24MISS')[[ELSIF:2=DATETIME-LOCAL]]TO_TIMESTAMP('00010101000000','YYYYMMDDHH24MISS')[[ENDIF]][[ENDLOOP,INFORMATION_TYPE_ELEMENT]][[ENDTEXT]][[*
*]][[TEXT,GEN_NULL_VALUE_TEXT]][[IF:2=TEXT]] [[ELSIF:2=NUMBER]]0[[ELSIF:2=DATE]]01-01-0001[[ELSIF:2=TIME]]00:00:00[[ELSIF:2=DATETIME-LOCAL]]01-01-0001-00:00:00[[ENDIF]][[ENDTEXT]][[*
*]][[TEXT,GEN_DOMAIN_TEXT_ORA]][[IF:2=TEXT]][[IF:3=1[OR]3=2]]CHAR[[ELSE]]VARCHAR2[[ENDIF]][[ELSIF:2=NUMBER]]NUMBER[[ELSIF:2=DATE]]DATE[[ELSIF:2=TIME]]DATE[[ELSIF:2=DATETIME-LOCAL]]TIMESTAMP[[ENDIF]][[ENDTEXT]][[*
*]][[TEXT,GEN_DOMAIN_ORA]]<<TEXT,GEN_DOMAIN_TEXT_ORA>>[[IF:2=TEXT[OR]2=NUMBER]](<<COLUMN3>>[[IF:2=NUMBER[AND]!4=0]],<<COLUMN4>>[[ENDIF]])[[ENDIF]][[ENDTEXT]][[*
*]][[TEXT,GEN_DOMAIN_TEXT_PG]][[IF:2=TEXT]]VARCHAR[[ELSIF:2=NUMBER]]NUMERIC[[ELSIF:2=DATE]]DATE[[ELSIF:2=TIME]]TIME[[ELSIF:2=DATETIME-LOCAL]]TIMESTAMP[[ENDIF]][[ENDTEXT]][[*
*]][[TEXT,GEN_DOMAIN_PG]]<<TEXT,GEN_DOMAIN_TEXT_PG>>[[IF:2=TEXT[OR]2=NUMBER]](<<COLUMN3>>[[IF:2=NUMBER[AND]!4=0]],<<COLUMN4>>[[ENDIF]])[[ENDIF]][[ENDTEXT]][[*
Count ($myCount) the number of children of type T1 with condition T2 
*]][[TEXT,GEN_IF_MULTIPLE]][[EVAL:($myCount=0)]][[LOOP,<<T1>><<T2>>]][[EVAL:($myCount++)]][[ENDLOOP,<<T1>>]][[IF:EVAL:$myCount>1]][[ENDTEXT]][[*
Replace Child 1=Tag 2=number 3=Function
*]][[TEXT,GEN_REPLACE]][[LOOP,<<T1>>]]<<<<T1>><<T2>><<T3>>>>[[ENDLOOP,<<T1>>]][[ENDTEXT]]