Change log:
06-11_2021 Postgresql version;
[[INCLUDE,Includes/general.cgt]]
[[BODY]]
-- TABLE DDL[[LOOP,DATABASE]]
DO $$
	DECLARE
		rec_nspname RECORD;
	BEGIN
		FOR rec_nspname IN 
			SELECT nspname 
			FROM pg_catalog.pg_namespace, pg_catalog.pg_user
			WHERE nspowner = usesysid
			  AND usename = '<<DATABASE1:L>>'
		LOOP
			EXECUTE 'DROP SCHEMA ' || rec_nspname.nspname || ' CASCADE';
		END LOOP;
	END;
$$;[[LOOP,SCHEMA]]

CREATE SCHEMA <<SCHEMA:L>>;[[LOOP,SEQUENCE]]

CREATE SEQUENCE <<SCHEMA:L>>.<<SEQUENCE:L>> START WITH <<SEQUENCE1>>;[[ENDLOOP,SEQUENCE]][[LOOP,TABLE]]

CREATE TABLE <<SCHEMA:L>>.<<TABLE:L>> ([[LOOP,COLUMN]]
	<<COLUMN:L>> <<TEXT,GEN_DOMAIN_PG>>[[IF:!5=]] DEFAULT '<<COLUMN5>>'[[ENDIF]],[[ENDLOOP,COLUMN]]
	CONSTRAINT <<TABLE1:L>>
		PRIMARY KEY ([[LOOP,COLUMN:1=Y]]<<COLUMN:L>>[[IF:!LAST]], [[ENDIF]][[ENDLOOP,COLUMN]])[[LOOP,FOREIGN_KEY]],
	CONSTRAINT <<FOREIGN_KEY:L>>
		FOREIGN KEY ([[LOOP,COLUMN]]<<COLUMN:L>>[[IF:!LAST]], [[ENDIF]][[ENDLOOP,COLUMN]])
		REFERENCES <<SCHEMA:L>>.<<FOREIGN_KEY1:L>> ([[LOOP,COLUMN]]<<COLUMN1:L>>[[IF:!LAST]], [[ENDIF]][[ENDLOOP,COLUMN]])[[IF:2=Y]]
		ON DELETE CASCADE[[ENDIF]][[ENDLOOP,FOREIGN_KEY]] );[[ENDLOOP,TABLE]][[ENDLOOP,SCHEMA]][[ENDLOOP,DATABASE]]

\q
[[ENDBODY]]
