Change log:
10-08-2019 - Just drop all from current owner;
[[TEXT,TABLE_WHERE_DROP]][[IF:CHILD(NAME_PREFIX:1=Y)]]
		WHERE SUBSTR(table_name,1,INSTR(table_name,'_',3)) = 'T_[[LOOP,NAME_PREFIX:1=Y]]<<NAME_PREFIX:U>>[[ENDLOOP,NAME_PREFIX]]_'[[ELSIF:CHILD(NAME_PREFIX:1=N)]]
		WHERE NVL(SUBSTR(table_name,1,INSTR(table_name,'_',3)),' ') NOT IN ([[LOOP,NAME_PREFIX:1=N]]'T_<<NAME_PREFIX:U>>_'[[IF:!LAST]], [[ENDIF]][[ENDLOOP,NAME_PREFIX]])[[ENDIF]][[ENDTEXT]]
[[BODY]]
-- TABLE DDL
--[[LOOP,DATABASE]]
BEGIN
	FOR r_s IN (
		SELECT sequence_name FROM user_sequences[[IF:CHILD(NAME_PREFIX:1=Y)]]
		WHERE SUBSTR(sequence_name,1,INSTR(sequence_name,'_',4)) = 'SQ_[[LOOP,NAME_PREFIX:1=Y]]<<NAME_PREFIX:U>>[[ENDLOOP,NAME_PREFIX]]_'[[ELSIF:CHILD(NAME_PREFIX:1=N)]]
		WHERE NVL(SUBSTR(sequence_name,1,INSTR(sequence_name,'_',4)),' ') NOT IN ([[LOOP,NAME_PREFIX:1=N]]'SC_<<NAME_PREFIX:U>>_'[[IF:!LAST]], [[ENDIF]][[ENDLOOP,NAME_PREFIX]])[[ENDIF]])
	LOOP
		EXECUTE IMMEDIATE 'DROP SEQUENCE '||r_s.sequence_name;
	END LOOP;

	FOR r_c IN (
		SELECT table_name, constraint_name
		FROM user_constraints
		WHERE constraint_type = 'R'
		  AND TABLE_NAME IN (
			SELECT table_name 
			FROM user_tables<<TEXT:TAB,TABLE_WHERE_DROP>>))
	LOOP
		EXECUTE IMMEDIATE 'ALTER TABLE '||r_c.table_name||' DROP CONSTRAINT '||r_c.constraint_name;
	END LOOP;
	
	FOR r_t IN (
			SELECT table_name 
			FROM user_tables<<TEXT,TABLE_WHERE_DROP>>)
	LOOP
		EXECUTE IMMEDIATE 'DROP TABLE '||r_t.table_name;
	END LOOP;
END;
/[[LOOP,SEQUENCE]]
CREATE SEQUENCE <<SEQUENCE:L>> START WITH <<SEQUENCE1>>
/[[ENDLOOP,SEQUENCE]][[LOOP,TABLE]]
CREATE TABLE <<TABLE:L>> ([[LOOP,FIELD]]
	<<FIELD:L>> <<FIELD2:U>>[[IF:!3=]] DEFAULT '<<FIELD3>>'[[ENDIF]],[[ENDLOOP,FIELD]]
	CONSTRAINT <<TABLE1:L>>
		PRIMARY KEY ([[LOOP,FIELD:1=Y]]<<FIELD:L>>[[IF:!LAST]], [[ENDIF]][[ENDLOOP,FIELD]])[[LOOP,FOREIGN_KEY]],
	CONSTRAINT <<FOREIGN_KEY:L>>
		FOREIGN KEY ([[LOOP,FIELD]]<<FIELD:L>>[[IF:!LAST]], [[ENDIF]][[ENDLOOP,FIELD]])
		REFERENCES <<FOREIGN_KEY1:L>> ([[LOOP,FIELD]]<<FIELD1:L>>[[IF:!LAST]], [[ENDIF]][[ENDLOOP,FIELD]])[[IF:2=Y]]
		ON DELETE CASCADE[[ENDIF]][[ENDLOOP,FOREIGN_KEY]] )
/[[ENDLOOP,TABLE]][[ENDLOOP,DATABASE]]
EXIT;
[[ENDBODY]]