Change log:
06-11_2021 Postgresql version;
[[INCLUDE,Includes/general.cgt]]
[[BODY]]
-- TABLE DDL[[LOOP,DATABASE]]
DROP SCHEMA IF EXISTS <<DATABASE1:L>> CASCADE;
CREATE SCHEMA <<DATABASE1:L>>;[[LOOP,SEQUENCE]]

CREATE SEQUENCE <<SEQUENCE:L>> START WITH <<SEQUENCE1>>;[[ENDLOOP,SEQUENCE]][[LOOP,TABLE]]

CREATE TABLE <<TABLE:L>> ([[LOOP,COLUMN]]
	<<COLUMN:L>> <<TEXT,GEN_DOMAIN_PG>>[[IF:!5=]] DEFAULT '<<COLUMN5>>'[[ENDIF]],[[ENDLOOP,COLUMN]]
	CONSTRAINT <<TABLE1:L>>
		PRIMARY KEY ([[LOOP,COLUMN:1=Y]]<<COLUMN:L>>[[IF:!LAST]], [[ENDIF]][[ENDLOOP,COLUMN]])[[LOOP,FOREIGN_KEY]],
	CONSTRAINT <<FOREIGN_KEY:L>>
		FOREIGN KEY ([[LOOP,COLUMN]]<<COLUMN:L>>[[IF:!LAST]], [[ENDIF]][[ENDLOOP,COLUMN]])
		REFERENCES <<FOREIGN_KEY1:L>> ([[LOOP,COLUMN]]<<COLUMN1:L>>[[IF:!LAST]], [[ENDIF]][[ENDLOOP,COLUMN]])[[IF:2=Y]]
		ON DELETE CASCADE[[ENDIF]][[ENDLOOP,FOREIGN_KEY]] );[[ENDLOOP,TABLE]][[ENDLOOP,DATABASE]]

\q
[[ENDBODY]]
