Change log:
06-11_2021 Postgresql version;
[[BODY]]
-- TABLE DDL[[LOOP,DATABASE]]
DROP SCHEMA IF EXISTS <<DATABASE1:L>> CASCADE;
[[*****
/[[LOOP,SEQUENCE]]
CREATE SEQUENCE <<SEQUENCE:L>> START WITH <<SEQUENCE1>>
/[[ENDLOOP,SEQUENCE]][[LOOP,TABLE]]
CREATE TABLE <<TABLE:L>> ([[LOOP,FIELD]]
	<<FIELD:L>> <<FIELD2:U>>[[IF:!3=]] DEFAULT '<<FIELD3>>'[[ENDIF]],[[ENDLOOP,FIELD]]
	CONSTRAINT <<TABLE1:L>>
		PRIMARY KEY ([[LOOP,FIELD:1=Y]]<<FIELD:L>>[[IF:!LAST]], [[ENDIF]][[ENDLOOP,FIELD]])[[LOOP,FOREIGN_KEY]],
	CONSTRAINT <<FOREIGN_KEY:L>>
		FOREIGN KEY ([[LOOP,FIELD]]<<FIELD:L>>[[IF:!LAST]], [[ENDIF]][[ENDLOOP,FIELD]])
		REFERENCES <<FOREIGN_KEY1:L>> ([[LOOP,FIELD]]<<FIELD1:L>>[[IF:!LAST]], [[ENDIF]][[ENDLOOP,FIELD]])[[IF:2=Y]]
		ON DELETE CASCADE[[ENDIF]][[ENDLOOP,FOREIGN_KEY]] )
/[[ENDLOOP,TABLE]]******]][[ENDLOOP,DATABASE]]
EXIT;
[[ENDBODY]]